# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

feature aalt {
    feature ss02;
} aalt;

feature ss02 {
    sub A by A.ss02;
    sub Aacute by Aacute.ss02;
    sub Acircumflex by Acircumflex.ss02;
    sub Agrave by Agrave.ss02;
    sub Aring by Aring.ss02;
    sub Atilde by Atilde.ss02;
    sub Adieresis by Adieresis.ss02;
    sub B by B.ss02;
    sub C by C.ss02;
    sub Cacute by Cacute.ss02;
    sub Ccedilla by Ccedilla.ss02;
    sub D by D.ss02;
    sub E by E.ss02;
    sub Eacute by Eacute.ss02;
    sub Ecircumflex by Ecircumflex.ss02;
    sub Egrave by Egrave.ss02;
    sub Eogonek by Eogonek.ss02;
    sub Edieresis by Edieresis.ss02;
    sub F by F.ss02;
    sub G by G.ss02;
    sub Iacute by Iacute.ss02;
    sub Icircumflex by Icircumflex.ss02;
    sub Igrave by Igrave.ss02;
    sub Idieresis by Idieresis.ss02;
    sub J by J.ss02;
    sub K by K.ss02;
    sub Lslash by Lslash.ss02;
    sub M by M.ss02;
    sub N by N.ss02;
    sub Nacute by Nacute.ss02;
    sub Ntilde by Ntilde.ss02;
    sub O by O.ss02;
    sub Oacute by Oacute.ss02;
    sub Ocircumflex by Ocircumflex.ss02;
    sub Ograve by Ograve.ss02;
    sub Otilde by Otilde.ss02;
    sub Odieresis by Odieresis.ss02;
    sub P by P.ss02;
    sub Q by Q.ss02;
    sub R by R.ss02;
    sub S by S.ss02;
    sub Sacute by Sacute.ss02;
    sub U by U.ss02;
    sub Uacute by Uacute.ss02;
    sub Ucircumflex by Ucircumflex.ss02;
    sub Ugrave by Ugrave.ss02;
    sub Udieresis by Udieresis.ss02;
    sub V by V.ss02;
    sub W by W.ss02;
    sub X by X.ss02;
    sub Y by Y.ss02;
    sub Z by Z.ss02;
    sub Zacute by Zacute.ss02;
    sub Zdotaccent by Zdotaccent.ss02;
    sub a by a.ss02;
    sub ampersand by ampersand.ss02;
    sub aogonek by aogonek.ss02;
    sub b by b.ss02;
    sub c by c.ss02;
    sub copyright by copyright.ss02;
    sub d by d.ss02;
    sub degree by degree.ss02;
    sub dollar by dollar.ss02;
    sub e by e.ss02;
    sub eight by eight.ss02;
    sub euro by euro.ss02;
    sub exclamdown by exclamdown.ss02;
    sub f by f.ss02;
    sub five by five.ss02;
    sub g by g.ss02;
    sub germandbls by germandbls.ss02;
    sub guillemetleft by guillemetleft.ss02;
    sub guillemetright by guillemetright.ss02;
    sub h by h.ss02;
    sub j by j.ss02;
    sub k by k.ss02;
    sub m by m.ss02;
    sub minussuperior by minussuperior.ss02;
    sub n by n.ss02;
    sub nine by nine.ss02;
    sub o by o.ss02;
    sub one by one.ss02;
    sub onesuperior by onesuperior.ss02;
    sub p by p.ss02;
    sub parenleft by parenleft.ss02;
    sub parenright by parenright.ss02;
    sub percent by percent.ss02;
    sub q by q.ss02;
    sub questiondown by questiondown.ss02;
    sub quotedblleft by quotedblleft.ss02;
    sub r by r.ss02;
    sub s by s.ss02;
    sub six by six.ss02;
    sub slash by slash.ss02;
    sub space by space.ss02;
    sub sterling by sterling.ss02;
    sub t by t.ss02;
    sub three by three.ss02;
    sub two by two.ss02;
    sub twosuperior by twosuperior.ss02;
    sub u by u.ss02;
    sub v by v.ss02;
    sub w by w.ss02;
    sub y by y.ss02;
    sub yen by yen.ss02;
    sub zero by zero.ss02;
} ss02;
